EBZ.Mobile/Views/Sales/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EBZ.Mobile.Views.Sales.PaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EBZ.Mobile.Controls"
    xmlns:converter="clr-namespace:EBZ.Mobile.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:EBZ.Mobile.ViewModels.Sales"
    Title="New Customer"
    BackgroundColor="{DynamicResource Gray-F0}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SalesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for page  -->
    <ContentPage.BindingContext>
        <viewModel:PaymentPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <!--<ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>-->
            <StackLayout Padding="10" Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
                <ContentView HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding CustomerEmail}"
                   TextColor="DodgerBlue" 
                   FontFamily="Arial"
                   FontSize="Medium">
                    </Label>
                </ContentView>
                <Label Style="{StaticResource LabelStyle}">Product</Label>
                <border:SfBorder 
                        IsEnabled="False"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry                            
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Black"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Product}" />
                </border:SfBorder>

                <Label Style="{StaticResource LabelStyle}">Unit Cost</Label>
                <border:SfBorder
                        IsEnabled="False"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            TextColor="Black"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding UnitCost}" />
                </border:SfBorder>

                <Label Style="{StaticResource LabelStyle}">Account Balance</Label>
                <border:SfBorder
                        IsEnabled="False"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            TextColor="Black"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding AccountBalance}" />
                </border:SfBorder>

                <Label Style="{StaticResource LabelStyle}">Quantity</Label>
                <border:SfBorder BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                    <numericupdown:SfNumericUpDown x:Name="qtyNum" Minimum="0" StepValue="1" Value="{Binding InputQuantity}" />
                </border:SfBorder>

                <Label Style="{StaticResource LabelStyle}">Amount</Label>
                <border:SfBorder BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                    <numericupdown:SfNumericUpDown Minimum="0" Value="{Binding InputAmount}" StepValue="500" />
                </border:SfBorder>

                <!--Grid-->
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>                    
                    <border:SfBorder
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            TextColor="Black"
                            IsPassword="True"
                            IsEnabled="True"
                            Placeholder="Sales PIN"
                            PlaceholderColor="Gray"
                            Keyboard="Numeric"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding InputSalesPin}" />
                    </border:SfBorder>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="0"
                        Grid.Column="1">Sales PIN</Label>

                    <border:SfBorder
                        Margin="0,10,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            TextColor="Black"
                            IsPassword="True"
                            IsEnabled="True"
                            Placeholder="Customer PIN"
                            PlaceholderColor="Gray"
                            Keyboard="Numeric"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding InputCustomerPin}" />
                    </border:SfBorder>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1"
                        Grid.Column="1">Customer PIN</Label>
                </Grid>
                <!--Grid End-->
                
                <!--Grid-->
                <!--<Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadEntry x:Name="entryCustomerPin" 
                                   IsPassword="True"
                                   IsEnabled="False"
                                   Keyboard="Numeric"
                                   TextChanged="EntryCustomerPin_TextChanged"
                                   WatermarkText="Customer's PIN"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                   Style="{StaticResource LoginEntryStyle}"/>
                    <telerikInput:RadButton x:Name="btnVerifyCustomerPin" Text="Verify PIN" 
                                        TextColor="Red"
                                        Grid.Row="0"
                                       Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Style="{StaticResource ActionButtonStyle}"
                                        Clicked="BtnVerifyCustomerPin_Clicked"/>
                </Grid>-->
                <!--Grid End-->
                <!--<telerikInput:RadButton x:Name="payButton"
                                    TextColor="White" 
                                    Text="PAY"
                                    Clicked="PayButton_Clicked"
                                    IsVisible="False"
                                    IsEnabled="False"
                                    Style="{StaticResource ActionButtonStyle}"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>